doc ///
    Key
        OIGroebnerBases
    Headline
        Computation in OI-modules over Noetherian polynomial OI-algebras
    Description
        Text
            This package allows one to compute Gröbner bases, syzygies and free resolutions for submodules of free OI-modules over Noetherian polynomial OI-algebras.
        
            Given a Noetherian polynomial OI-algebra $\mathbf{P} := (\mathbf{X}^{\text{OI},1})^{\otimes c}$ for some integer $c > 0$, one can consider free OI-modules $\mathbf{F} := \bigoplus_{i=1}^s\mathbf{F}^{\text{OI}, d_i}$ over $\mathbf{P}$ for integers $d_i\geq 0$. If $\mathbf{M}$ is a $\mathbf{P}$-submodule of $\mathbf{F}$ generated by $B=\{b_1,\ldots,b_t\}$, then a finite Gröbner basis can be computed from $B$ using @TO oiGB@. Furthermore, one can compute syzygies and resolutions with respect to $B$ using @TO oiSyz@ and @TO oiRes@. In this documentation we often use the terms OI-Gröbner basis and Gröbner basis interchangeably.
        
            For an introduction to the theory of OI-modules and OI-resolutions, we refer the reader to the @TO "Bibliography"@.
    Subnodes
        :Miscellaneous
        "Bibliography"
///

doc ///
    Key
        "Bibliography"
    Headline
        Bibliography for the OIGroebnerBases package
    Description
        Text
            [NR] U. Nagel and T. Römer, {\it FI- and OI-modules with varying coefficients}, J. Algebra {\bf 535} (2019), 286-322.

            [FN] N. Fieldsteel and U. Nagel, {\it Minimal and cellular free resolutions over polynomial OI-algebras}, Preprint, arXiv:2105.08603, 2021.
///